{
  "name": "Smoovz",
  "version": "2.0.0",
  "description": "SMOOVZ, voor live amateurvoetbal met scores, video’s en jouw commentaar!",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "http://office.smoovz.com:7990/scm/smvz/touchapp.git"
  },
  "keywords": [
    "Amateurvoetbal",
    "wedstrijd",
    "uitslagen",
    "club",
    "competitie",
    "live",
    "scores",
    "uitslagen",
    "spel",
    "voetbal"
  ],
  "author": "Rocco Bruyn <rocco@smoovz.com>",
  "license": "GPL 3",
  "devDependencies": {
    "karma": "^0.12.14",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.2.1",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
